# EcodationJavaFullStack3

./: .gitignore  Dockerfile  DockerizeSpringBoot  ReadMe.md  pom.xml
frontend/: Templates.html  index.html  style.css
frontend/_1_Html/: Araştırma_Ödevi.txt  Templates.html  _01_formatter.html  _02_list.html  _04_video_music.html  _06_form.html  _07_advancad_form.html
frontend/_2_Css3/: css.html  style.css
frontend/_3_Bootstrap/: bootstrap_1.html
frontend/_6_jQuery/: Templates.html
frontend/tutorials/: Eklenti.txt  Html_Templates.html
frontend/tutorials/_1_Html/: _01_formatter.html  _02_list.html  _03_table.html  _04_video_music.html  _05_favicon_iframe_map.html  _06_basic_form.html  _07_advancad_form.html
frontend/tutorials/_2_Css3/: css.html  style.css
frontend/tutorials/_5_Javascript/: Javascript-1.html  Javascript-2.html  Template.js  Template2.js
memory_persist/: denemedb.mv.db
src/main/java/com/hamitmizrak/: EcodationFullStack3Application.java
src/main/java/com/hamitmizrak/bean/: BeanConfig.java  BeanDto.java  PasswordEncoderBean.java  RegisterBean.java
src/main/java/com/hamitmizrak/business/dto/: ComputerDto.java  ProductDto.java  RegisterDto.java
src/main/java/com/hamitmizrak/controller/: BeanController.java  ProductController.java  RegisterController.java
src/main/java/com/hamitmizrak/data/entity/: BaseEntity.java  RegisterEntity.java
src/main/java/com/hamitmizrak/data/repository/: IRegisterRepository.java
src/main/java/com/hamitmizrak/desinpattern/: Deneme.java
src/main/java/com/hamitmizrak/desinpattern/creational/: _1_Singleton.java  _2_Builder.java
src/main/java/com/hamitmizrak/dto/: ProductDto.java  RegisterDto.java
src/main/java/com/hamitmizrak/exception/: ResourceNotFoundException.java
src/main/java/com/hamitmizrak/git/: Examples.java  git_codes.html
src/main/java/com/hamitmizrak/iofilter/: MainFilter.java  ProductFilter.java
src/main/java/com/hamitmizrak/java/: _001_WhatIsJava.java  _002_Variable.java  _003_Psvm.java  _004_Operator.java  _005_Primitive.java  _006_PrimitiveDefaultVariable.java  _007_Wrapper.java  _008_OtherSubject.java  _009_ornek_BirinciDerecenBirBilinmeyenli.java  _010_ornek_DereceyeCevirmek.java  _011_ornek_HesapMakinasi.java  _012_String.java  _013_System.java  _014_UserData.java  _014_UserDataScanner.java  _014_UserDatajOptional.java  _015_EscapeCharacter.java  _016_Math.java  _016_Random.java  _017_Random.java  _018_Cast.java  _019_StringBuilderStringBuffer.java  _020_StringTokenizerStringSplit.java  _021_Conditional.java  _022_Conditional2.java  _023_Loop.java  _024_HomeWork.java  _025_isLetterisDigitisSymbol.java  _026_Formatter.java  _0278_LocalDate.java  _027_Date.java  _028_LocalDate.java  _029_TryCatchExceptionError.java  _030_CompilerTimeError.java  _031_TryCatchExceptionError.java  _032_HamitMizrak.java  _033_Method.java  _034_Enum.java  _035_Array.java  _036_MultipleArray.java  (+10 more)
src/main/java/com/hamitmizrak/javase/: _001_WhatIsJava.java
src/main/java/com/hamitmizrak/linux/: LinuxCodes.java  linux_codes.txt
src/main/java/com/hamitmizrak/oop/: OopTutorials.java
src/main/java/com/hamitmizrak/oop/abstracx/: MainClass.java  Person.java  Student.java  Teacher.java
src/main/java/com/hamitmizrak/oop/inheritance/: MainClass.java  Person.java  Student.java  Teacher.java
src/main/java/com/hamitmizrak/oop/interfacex/: IDeneme.java  MainClassData.java
src/main/java/com/hamitmizrak/pdf/: Unicode sunum.rtf
src/main/java/com/hamitmizrak/pdf/solid/: _1_SingleResponsibility.java  _2_1_OpenClosedFailed.java  _2_2_OpenClosedSuccess.java
src/main/java/com/hamitmizrak/security/: SecurityProject.java
src/main/java/com/hamitmizrak/socket/: HamitMizrakException.java  TwoWayClient.java  TwoWayServer.java
src/main/java/com/hamitmizrak/solid/: _1_SingleResponsibility.java  _2_1_OpenClosedFailed.java  _2_2_OpenClosedSuccess.java
src/main/java/com/hamitmizrak/ui/: Deneme.java
src/main/java/com/hamitmizrak/ui/mvc/: BeanController.java  ComputerController.java  ProductController.java  RegisterController.java  SecurityController.java
src/main/java/com/hamitmizrak/ui/rest/: Deneme.java
src/main/java/com/hamitmizrak/ui/rest/client/: RegisterClientController.java
src/main/java/com/hamitmizrak/ui/rest/impl/: RegisterRestController.java
src/main/java/com/hamitmizrak/utils/: Examples.java  Sunum.txt
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/resources/public/: Deneme
src/main/resources/public/error/: 401.html  403.html  404.html  500.html
src/main/resources/static/css/: template.css
src/main/resources/static/js/: template.js
src/main/resources/templates/: admin.html  computer2.html  computer3.html  computer4.html  index.html  login.html  logout.html  privatePage.html  publicPage.html  registerApiCreate.html  registerApiDetailPage.html  registerApiList.html  registerApiUpdate.html  registerClientList.html  registerCreate.html  registerDetailPage.html  registerList.html  registerUpdate.html  success.html  thymeleaf1.html  thymeleaf2.html  thymeleaf3.html  thymeleaf4.html  thymeleaf5.html  thymeleaf6.html
src/test/java/com/hamitmizrak/: EcodationFullStack3ApplicationTests.java
